﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TrifectaProject", "TrifectaProject\TrifectaProject.csproj", "{C708D7D2-D23A-4BAE-851C-D7103DA535E8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CBN", "CBN\CBN.csproj", "{B892B517-0F0A-49E1-96C1-605F88E3ED1E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SortedList", "SortedList\SortedList.csproj", "{BF6ECCA3-F536-4F7F-A97D-971A603E6840}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Special_Characters", "intNChar\Special_Characters.csproj", "{3AA5597F-B1A5-45C3-9F44-B127306EEDFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordShuffler", "WordShuffler\WordShuffler.csproj", "{41192F5D-FD2C-4FF6-9446-C21A54F83D94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C708D7D2-D23A-4BAE-851C-D7103DA535E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C708D7D2-D23A-4BAE-851C-D7103DA535E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C708D7D2-D23A-4BAE-851C-D7103DA535E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C708D7D2-D23A-4BAE-851C-D7103DA535E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B892B517-0F0A-49E1-96C1-605F88E3ED1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B892B517-0F0A-49E1-96C1-605F88E3ED1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B892B517-0F0A-49E1-96C1-605F88E3ED1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B892B517-0F0A-49E1-96C1-605F88E3ED1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF6ECCA3-F536-4F7F-A97D-971A603E6840}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF6ECCA3-F536-4F7F-A97D-971A603E6840}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF6ECCA3-F536-4F7F-A97D-971A603E6840}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF6ECCA3-F536-4F7F-A97D-971A603E6840}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AA5597F-B1A5-45C3-9F44-B127306EEDFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AA5597F-B1A5-45C3-9F44-B127306EEDFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AA5597F-B1A5-45C3-9F44-B127306EEDFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AA5597F-B1A5-45C3-9F44-B127306EEDFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{41192F5D-FD2C-4FF6-9446-C21A54F83D94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41192F5D-FD2C-4FF6-9446-C21A54F83D94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41192F5D-FD2C-4FF6-9446-C21A54F83D94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41192F5D-FD2C-4FF6-9446-C21A54F83D94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8AB30F03-A0BB-4D12-804A-65823F593BA1}
	EndGlobalSection
EndGlobal
